2020/03/10 16:13:55.269513: [0D1B469E/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:13:55.270512: [0D1B469E/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:13:55.270512: [0D1B469E/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:13:55.270512: [0D1B469E/00:0]: Using private multicast address 230.5.5.56  Group ID: 0D1B469E
2020/03/10 16:13:55.270512: [0D1B469E/00:0]: Initializing group
2020/03/10 16:13:55.271508: [0D1B469E/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:13:56.771305: [0D1B469E/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:13:58.271760: [0D1B469E/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:13:59.772187: [0D1B469E/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:14:01.273056: [0D1B469E/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:14:02.773475: [0D1B469E/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:14:04.274105: [0D1B469E/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:14:05.775322: [0D1B469E/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:14:07.275532: [0D1B469E/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:14:08.776048: [0D1B469E/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:14:10.276968: [0D1B469E/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:14:11.777579: [0D1B469E/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:14:13.278295: [0D1B469E/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:14:14.778514: [0D1B469E/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:14:16.279024: [0D1B469E/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:14:17.779747: [0D1B469E/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:14:19.280330: [0D1B469E/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:14:20.780655: [0D1B469E/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:14:22.280982: [0D1B469E/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:14:23.781047: [0D1B469E/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:14:25.281561: [0D1B469E/00:0]: Announce timed out
2020/03/10 16:19:06.997615: [41B3AC7E/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:19:06.997615: [41B3AC7E/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:19:06.997615: [41B3AC7E/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:19:06.997615: [41B3AC7E/00:0]: Using private multicast address 230.5.5.167  Group ID: 41B3AC7E
2020/03/10 16:19:06.997615: [41B3AC7E/00:0]: Initializing group
2020/03/10 16:19:06.998610: [41B3AC7E/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:19:08.499133: [41B3AC7E/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:19:09.999375: [41B3AC7E/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:19:11.500291: [41B3AC7E/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:19:13.000688: [41B3AC7E/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:19:14.501206: [41B3AC7E/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:19:16.001836: [41B3AC7E/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:19:17.502305: [41B3AC7E/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:19:19.002687: [41B3AC7E/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:19:20.503448: [41B3AC7E/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:19:22.003792: [41B3AC7E/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:19:23.503860: [41B3AC7E/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:19:25.003963: [41B3AC7E/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:19:26.504093: [41B3AC7E/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:19:28.004450: [41B3AC7E/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:19:29.505144: [41B3AC7E/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:19:31.005271: [41B3AC7E/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:19:32.505411: [41B3AC7E/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:19:34.006126: [41B3AC7E/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:19:35.507034: [41B3AC7E/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:19:37.007293: [41B3AC7E/00:0]: Announce timed out
2020/03/10 16:24:59.621520: [8AE574A6/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:24:59.621520: [8AE574A6/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:24:59.621520: [8AE574A6/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:24:59.621520: [8AE574A6/00:0]: Using private multicast address 230.5.5.144  Group ID: 8AE574A6
2020/03/10 16:24:59.621520: [8AE574A6/00:0]: Initializing group
2020/03/10 16:24:59.621520: [8AE574A6/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:25:01.122278: [8AE574A6/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:25:02.622443: [8AE574A6/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:25:04.122926: [8AE574A6/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:25:05.623818: [8AE574A6/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:25:07.124763: [8AE574A6/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:25:08.625244: [8AE574A6/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:25:10.125872: [8AE574A6/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:25:11.626783: [8AE574A6/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:25:13.127484: [8AE574A6/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:25:14.627723: [8AE574A6/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:25:16.127771: [8AE574A6/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:25:17.627976: [8AE574A6/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:25:19.128271: [8AE574A6/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:25:20.628485: [8AE574A6/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:25:22.129082: [8AE574A6/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:25:23.630140: [8AE574A6/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:25:25.131100: [8AE574A6/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:25:26.631262: [8AE574A6/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:25:28.131634: [8AE574A6/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:25:29.632450: [8AE574A6/00:0]: Announce timed out
2020/03/10 16:25:29.732208: [53E742B6/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:25:29.732208: [53E742B6/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:25:29.732208: [53E742B6/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:25:29.732208: [53E742B6/00:0]: Using private multicast address 230.5.5.11  Group ID: 53E742B6
2020/03/10 16:25:29.732208: [53E742B6/00:0]: Initializing group
2020/03/10 16:25:29.732208: [53E742B6/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:25:31.233135: [53E742B6/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:25:32.733141: [53E742B6/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:25:34.233869: [53E742B6/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:25:35.734008: [53E742B6/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:25:37.234393: [53E742B6/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:25:38.735070: [53E742B6/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:25:40.235309: [53E742B6/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:25:41.736509: [53E742B6/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:25:43.236724: [53E742B6/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:25:44.737330: [53E742B6/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:25:46.237425: [53E742B6/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:25:47.737475: [53E742B6/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:25:49.238405: [53E742B6/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:25:50.738610: [53E742B6/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:25:52.238886: [53E742B6/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:25:53.739273: [53E742B6/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:25:55.239589: [53E742B6/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:25:56.740699: [53E742B6/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:25:58.240721: [53E742B6/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:25:59.741125: [53E742B6/00:0]: Announce timed out
2020/03/10 16:34:41.851033: [D3EFFC06/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:34:41.851033: [D3EFFC06/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:34:41.851033: [D3EFFC06/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:34:41.851033: [D3EFFC06/00:0]: Using private multicast address 230.5.5.63  Group ID: D3EFFC06
2020/03/10 16:34:41.851033: [D3EFFC06/00:0]: Initializing group
2020/03/10 16:34:41.851033: [D3EFFC06/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:34:43.351244: [D3EFFC06/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:34:44.852069: [D3EFFC06/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:34:46.352970: [D3EFFC06/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:34:47.853471: [D3EFFC06/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:34:49.354325: [D3EFFC06/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:34:50.854573: [D3EFFC06/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:34:52.354967: [D3EFFC06/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:34:53.855417: [D3EFFC06/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:34:55.356044: [D3EFFC06/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:34:56.856308: [D3EFFC06/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:34:58.357091: [D3EFFC06/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:34:59.857604: [D3EFFC06/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:35:01.358597: [D3EFFC06/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:35:02.858675: [D3EFFC06/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:35:04.359453: [D3EFFC06/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:35:05.859522: [D3EFFC06/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:35:07.360030: [D3EFFC06/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:35:08.860099: [D3EFFC06/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:35:10.360737: [D3EFFC06/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:35:11.861017: [D3EFFC06/00:0]: Announce timed out
2020/03/10 16:35:11.907893: [0997A3D6/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:35:11.907893: [0997A3D6/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:35:11.907893: [0997A3D6/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:35:11.907893: [0997A3D6/00:0]: Using private multicast address 230.5.5.183  Group ID: 0997A3D6
2020/03/10 16:35:11.907893: [0997A3D6/00:0]: Initializing group
2020/03/10 16:35:11.907893: [0997A3D6/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:35:13.408447: [0997A3D6/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:35:14.909549: [0997A3D6/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:35:16.409971: [0997A3D6/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:35:17.910962: [0997A3D6/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:35:19.411438: [0997A3D6/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:35:20.911796: [0997A3D6/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:35:22.412668: [0997A3D6/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:35:23.912842: [0997A3D6/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:35:25.413066: [0997A3D6/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:35:26.913971: [0997A3D6/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:35:28.413995: [0997A3D6/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:35:29.914370: [0997A3D6/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:35:31.414649: [0997A3D6/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:35:32.914912: [0997A3D6/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:35:34.415501: [0997A3D6/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:35:35.915720: [0997A3D6/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:35:37.415984: [0997A3D6/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:35:38.916832: [0997A3D6/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:35:40.417446: [0997A3D6/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:35:41.918132: [0997A3D6/00:0]: Announce timed out
2020/03/10 16:42:38.062805: [28120726/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:42:38.062805: [28120726/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:42:38.062805: [28120726/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:42:38.062805: [28120726/00:0]: Using private multicast address 230.5.5.116  Group ID: 28120726
2020/03/10 16:42:38.062805: [28120726/00:0]: Initializing group
2020/03/10 16:42:38.062805: [28120726/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:42:39.562853: [28120726/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:42:41.063120: [28120726/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:42:42.563818: [28120726/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:42:44.064434: [28120726/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:42:45.565286: [28120726/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:42:47.065614: [28120726/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:42:48.565827: [28120726/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:42:50.066008: [28120726/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:42:51.566940: [28120726/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:42:53.067602: [28120726/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:42:54.567810: [28120726/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:42:56.068720: [28120726/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:42:57.569612: [28120726/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:42:59.069686: [28120726/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:43:00.569823: [28120726/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:43:02.069940: [28120726/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:43:03.570915: [28120726/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:43:05.071607: [28120726/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:43:06.571653: [28120726/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:43:08.071769: [28120726/00:0]: Announce timed out
2020/03/10 16:43:08.127620: [F6ABB4FE/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:43:08.127620: [F6ABB4FE/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:43:08.127620: [F6ABB4FE/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:43:08.127620: [F6ABB4FE/00:0]: Using private multicast address 230.5.5.163  Group ID: F6ABB4FE
2020/03/10 16:43:08.127620: [F6ABB4FE/00:0]: Initializing group
2020/03/10 16:43:08.127620: [F6ABB4FE/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:43:09.628360: [F6ABB4FE/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:43:11.128593: [F6ABB4FE/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:43:12.629465: [F6ABB4FE/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:43:14.130108: [F6ABB4FE/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:43:15.630149: [F6ABB4FE/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:43:17.130888: [F6ABB4FE/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:43:18.630895: [F6ABB4FE/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:43:20.131151: [F6ABB4FE/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:43:21.631395: [F6ABB4FE/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:43:23.131883: [F6ABB4FE/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:43:24.632236: [F6ABB4FE/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:43:26.132641: [F6ABB4FE/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:43:27.633275: [F6ABB4FE/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:43:29.133940: [F6ABB4FE/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:43:30.634225: [F6ABB4FE/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:43:32.134692: [F6ABB4FE/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:43:33.635036: [F6ABB4FE/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:43:35.135645: [F6ABB4FE/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:43:36.635898: [F6ABB4FE/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:43:38.136775: [F6ABB4FE/00:0]: Announce timed out
2020/03/10 16:47:00.832662: [3EDE5628/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:47:00.832662: [3EDE5628/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:47:00.832662: [3EDE5628/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:47:00.832662: [3EDE5628/00:0]: Using private multicast address 230.5.5.95  Group ID: 3EDE5628
2020/03/10 16:47:00.832662: [3EDE5628/00:0]: Initializing group
2020/03/10 16:47:00.832662: [3EDE5628/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:47:02.333353: [3EDE5628/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:47:03.833646: [3EDE5628/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:47:05.333836: [3EDE5628/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:47:06.834609: [3EDE5628/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:47:08.334798: [3EDE5628/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:47:09.835515: [3EDE5628/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:47:11.336484: [3EDE5628/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:47:12.836765: [3EDE5628/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:47:14.337319: [3EDE5628/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:47:15.837555: [3EDE5628/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:47:17.338125: [3EDE5628/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:47:18.838284: [3EDE5628/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:47:20.338401: [3EDE5628/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:47:21.839076: [3EDE5628/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:47:23.339912: [3EDE5628/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:47:24.840253: [3EDE5628/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:47:26.340819: [3EDE5628/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:47:27.841416: [3EDE5628/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:47:29.341449: [3EDE5628/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:47:30.841457: [3EDE5628/00:0]: Announce timed out
2020/03/10 16:47:30.888376: [E3C57962/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:47:30.888376: [E3C57962/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:47:30.888376: [E3C57962/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:47:30.888376: [E3C57962/00:0]: Using private multicast address 230.5.5.134  Group ID: E3C57962
2020/03/10 16:47:30.888376: [E3C57962/00:0]: Initializing group
2020/03/10 16:47:30.888376: [E3C57962/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:47:32.388384: [E3C57962/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:47:33.888700: [E3C57962/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:47:35.389403: [E3C57962/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:47:36.889639: [E3C57962/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:47:38.389862: [E3C57962/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:47:39.889907: [E3C57962/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:47:41.390494: [E3C57962/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:47:42.890861: [E3C57962/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:47:44.391143: [E3C57962/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:47:45.891412: [E3C57962/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:47:47.391642: [E3C57962/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:47:48.891646: [E3C57962/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:47:50.391888: [E3C57962/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:47:51.891913: [E3C57962/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:47:53.392841: [E3C57962/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:47:54.893436: [E3C57962/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:47:56.394048: [E3C57962/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:47:57.895034: [E3C57962/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:47:59.395232: [E3C57962/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:48:00.895549: [E3C57962/00:0]: Announce timed out
2020/03/10 16:49:10.408480: [5692361A/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:49:10.408480: [5692361A/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:49:10.408480: [5692361A/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:49:10.408480: [5692361A/00:0]: Using private multicast address 230.5.5.31  Group ID: 5692361A
2020/03/10 16:49:10.408480: [5692361A/00:0]: Initializing group
2020/03/10 16:49:10.408480: [5692361A/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:49:11.908854: [5692361A/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:49:13.409371: [5692361A/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:49:14.910408: [5692361A/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:49:16.410943: [5692361A/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:49:17.911212: [5692361A/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:49:19.411879: [5692361A/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:49:20.911910: [5692361A/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:49:22.412589: [5692361A/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:49:23.912845: [5692361A/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:49:25.413676: [5692361A/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:49:26.914183: [5692361A/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:49:28.414426: [5692361A/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:49:29.914830: [5692361A/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:49:31.415086: [5692361A/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:49:32.915349: [5692361A/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:49:34.416053: [5692361A/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:49:34.670379: Got CTRL_C_EVENT
2020/03/10 16:49:35.916608: [5692361A/00:0]: Announce timed out
2020/03/10 16:50:17.659305: [EEABC4DA/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:50:17.659305: [EEABC4DA/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:50:17.659305: [EEABC4DA/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:50:17.659305: [EEABC4DA/00:0]: Using private multicast address 230.5.5.229  Group ID: EEABC4DA
2020/03/10 16:50:17.659305: [EEABC4DA/00:0]: Initializing group
2020/03/10 16:50:17.659305: [EEABC4DA/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:50:19.159582: [EEABC4DA/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:50:20.659804: [EEABC4DA/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:50:22.160444: [EEABC4DA/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:50:23.660672: [EEABC4DA/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:50:25.160741: [EEABC4DA/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:50:26.661191: [EEABC4DA/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:50:28.161294: [EEABC4DA/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:50:29.661322: [EEABC4DA/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:50:31.161479: [EEABC4DA/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:50:32.661712: [EEABC4DA/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:50:34.161963: [EEABC4DA/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:50:35.662280: [EEABC4DA/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:50:37.162482: [EEABC4DA/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:50:38.663365: [EEABC4DA/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:50:40.163627: [EEABC4DA/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:50:41.664454: [EEABC4DA/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:50:43.165130: [EEABC4DA/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:50:44.665749: [EEABC4DA/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:50:46.165962: [EEABC4DA/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:50:47.665965: [EEABC4DA/00:0]: Announce timed out
2020/03/10 16:54:24.239629: [F4585CD4/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:54:24.239629: [F4585CD4/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:54:24.239629: [F4585CD4/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:54:24.239629: [F4585CD4/00:0]: Using private multicast address 230.5.5.234  Group ID: F4585CD4
2020/03/10 16:54:24.239629: [F4585CD4/00:0]: Initializing group
2020/03/10 16:54:24.239629: [F4585CD4/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:54:25.740493: [F4585CD4/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:54:27.240811: [F4585CD4/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:54:28.741389: [F4585CD4/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:54:30.241797: [F4585CD4/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:54:31.742028: [F4585CD4/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:54:33.242918: [F4585CD4/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:54:34.743827: [F4585CD4/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:54:36.244239: [F4585CD4/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:54:37.744281: [F4585CD4/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:54:39.245177: [F4585CD4/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:54:40.745464: [F4585CD4/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:54:42.245655: [F4585CD4/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:54:43.746082: [F4585CD4/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:54:45.246277: [F4585CD4/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:54:46.746524: [F4585CD4/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:54:48.246719: [F4585CD4/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:54:49.746927: [F4585CD4/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:54:51.247099: [F4585CD4/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:54:52.747869: [F4585CD4/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:54:54.248036: [F4585CD4/00:0]: Announce timed out
2020/03/10 16:54:54.295947: [C4D10F66/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:54:54.295947: [C4D10F66/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:54:54.295947: [C4D10F66/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:54:54.295947: [C4D10F66/00:0]: Using private multicast address 230.5.5.37  Group ID: C4D10F66
2020/03/10 16:54:54.295947: [C4D10F66/00:0]: Initializing group
2020/03/10 16:54:54.295947: [C4D10F66/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:54:55.796036: [C4D10F66/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:54:57.296480: [C4D10F66/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:54:58.797472: [C4D10F66/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:55:00.297505: [C4D10F66/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:55:01.797700: [C4D10F66/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:55:03.298513: [C4D10F66/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:55:04.799024: [C4D10F66/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:55:06.299818: [C4D10F66/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:55:07.799827: [C4D10F66/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:55:09.300034: [C4D10F66/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:55:10.800298: [C4D10F66/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:55:12.301158: [C4D10F66/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:55:13.801205: [C4D10F66/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:55:15.301367: [C4D10F66/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:55:16.801954: [C4D10F66/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:55:18.302648: [C4D10F66/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:55:19.803144: [C4D10F66/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:55:21.303941: [C4D10F66/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:55:22.804805: [C4D10F66/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:55:24.305290: [C4D10F66/00:0]: Announce timed out
2020/03/10 16:58:17.730886: [ECA8106E/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:58:17.730886: [ECA8106E/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:58:17.730886: [ECA8106E/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:58:17.730886: [ECA8106E/00:0]: Using private multicast address 230.5.5.155  Group ID: ECA8106E
2020/03/10 16:58:17.730886: [ECA8106E/00:0]: Initializing group
2020/03/10 16:58:17.730886: [ECA8106E/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:58:19.231164: [ECA8106E/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:58:20.731743: [ECA8106E/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:58:22.232089: [ECA8106E/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:58:23.733049: [ECA8106E/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:58:25.233863: [ECA8106E/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:58:26.734788: [ECA8106E/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:58:28.235284: [ECA8106E/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:58:29.736389: [ECA8106E/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:58:31.237178: [ECA8106E/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:58:32.737274: [ECA8106E/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:58:34.237637: [ECA8106E/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:58:35.738368: [ECA8106E/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:58:37.238456: [ECA8106E/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:58:38.738529: [ECA8106E/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:58:40.238569: [ECA8106E/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:58:41.738575: [ECA8106E/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:58:43.239419: [ECA8106E/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:58:44.739527: [ECA8106E/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:58:46.239527: [ECA8106E/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:58:47.740373: [ECA8106E/00:0]: Announce timed out
2020/03/10 16:58:47.870015: [9C009A96/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:58:47.870015: [9C009A96/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:58:47.870015: [9C009A96/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:58:47.870015: [9C009A96/00:0]: Using private multicast address 230.5.5.121  Group ID: 9C009A96
2020/03/10 16:58:47.870015: [9C009A96/00:0]: Initializing group
2020/03/10 16:58:47.870015: [9C009A96/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:58:49.370295: [9C009A96/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:58:50.871325: [9C009A96/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:58:52.371926: [9C009A96/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:58:53.872486: [9C009A96/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:58:55.373209: [9C009A96/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:58:56.873348: [9C009A96/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:58:58.373824: [9C009A96/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:58:59.874292: [9C009A96/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:59:01.375148: [9C009A96/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:59:02.875163: [9C009A96/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:59:04.375893: [9C009A96/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:59:05.876154: [9C009A96/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:59:07.376417: [9C009A96/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:59:08.876629: [9C009A96/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:59:10.377104: [9C009A96/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:59:11.877556: [9C009A96/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:59:13.377580: [9C009A96/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:59:14.877603: [9C009A96/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:59:16.378054: [9C009A96/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:59:17.878436: [9C009A96/00:0]: Announce timed out
2020/03/10 16:59:27.270642: [D4ACD10A/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:59:27.270642: [D4ACD10A/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:59:27.270642: [D4ACD10A/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:59:27.270642: [D4ACD10A/00:0]: Using private multicast address 230.5.5.96  Group ID: D4ACD10A
2020/03/10 16:59:27.270642: [D4ACD10A/00:0]: Initializing group
2020/03/10 16:59:27.271635: [D4ACD10A/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:59:28.772522: [D4ACD10A/00:0]: Sending ANNOUNCE 2.1
2020/03/10 16:59:30.272723: [D4ACD10A/00:0]: Sending ANNOUNCE 3.1
2020/03/10 16:59:31.773662: [D4ACD10A/00:0]: Sending ANNOUNCE 4.1
2020/03/10 16:59:33.274006: [D4ACD10A/00:0]: Sending ANNOUNCE 5.1
2020/03/10 16:59:34.774248: [D4ACD10A/00:0]: Sending ANNOUNCE 6.1
2020/03/10 16:59:36.274273: [D4ACD10A/00:0]: Sending ANNOUNCE 7.1
2020/03/10 16:59:37.775475: [D4ACD10A/00:0]: Sending ANNOUNCE 8.1
2020/03/10 16:59:39.276278: [D4ACD10A/00:0]: Sending ANNOUNCE 9.1
2020/03/10 16:59:40.776512: [D4ACD10A/00:0]: Sending ANNOUNCE 10.1
2020/03/10 16:59:42.276854: [D4ACD10A/00:0]: Sending ANNOUNCE 11.1
2020/03/10 16:59:43.777813: [D4ACD10A/00:0]: Sending ANNOUNCE 12.1
2020/03/10 16:59:45.278230: [D4ACD10A/00:0]: Sending ANNOUNCE 13.1
2020/03/10 16:59:46.778515: [D4ACD10A/00:0]: Sending ANNOUNCE 14.1
2020/03/10 16:59:48.278963: [D4ACD10A/00:0]: Sending ANNOUNCE 15.1
2020/03/10 16:59:49.779356: [D4ACD10A/00:0]: Sending ANNOUNCE 16.1
2020/03/10 16:59:51.280062: [D4ACD10A/00:0]: Sending ANNOUNCE 17.1
2020/03/10 16:59:52.780999: [D4ACD10A/00:0]: Sending ANNOUNCE 18.1
2020/03/10 16:59:54.281433: [D4ACD10A/00:0]: Sending ANNOUNCE 19.1
2020/03/10 16:59:55.781587: [D4ACD10A/00:0]: Sending ANNOUNCE 20.1
2020/03/10 16:59:57.281882: [D4ACD10A/00:0]: Announce timed out
2020/03/10 16:59:57.390594: [FECE8CF8/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 16:59:57.390594: [FECE8CF8/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 16:59:57.390594: [FECE8CF8/00:0]: Wait between packets: 10314941 ns
2020/03/10 16:59:57.390594: [FECE8CF8/00:0]: Using private multicast address 230.5.5.25  Group ID: FECE8CF8
2020/03/10 16:59:57.390594: [FECE8CF8/00:0]: Initializing group
2020/03/10 16:59:57.391599: [FECE8CF8/00:0]: Sending ANNOUNCE 1.1
2020/03/10 16:59:58.891504: [FECE8CF8/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:00:00.391854: [FECE8CF8/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:00:01.009664: Got CTRL_C_EVENT
2020/03/10 17:00:01.892329: [FECE8CF8/00:0]: Announce timed out
2020/03/10 17:00:13.227735: [ECEC1598/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:00:13.227735: [ECEC1598/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:00:13.227735: [ECEC1598/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:00:13.227735: [ECEC1598/00:0]: Using private multicast address 230.5.5.160  Group ID: ECEC1598
2020/03/10 17:00:13.227735: [ECEC1598/00:0]: Initializing group
2020/03/10 17:00:13.227735: [ECEC1598/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:00:14.728028: [ECEC1598/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:00:16.228645: [ECEC1598/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:00:17.729211: [ECEC1598/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:00:19.230020: [ECEC1598/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:00:20.730603: [ECEC1598/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:00:22.230704: [ECEC1598/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:00:23.731578: [ECEC1598/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:00:25.232038: [ECEC1598/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:00:26.732399: [ECEC1598/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:00:28.232906: [ECEC1598/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:00:29.733012: [ECEC1598/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:00:31.233486: [ECEC1598/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:00:32.733925: [ECEC1598/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:00:34.234346: [ECEC1598/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:00:35.734491: [ECEC1598/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:00:37.234616: [ECEC1598/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:00:38.735378: [ECEC1598/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:00:40.236278: [ECEC1598/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:00:41.736572: [ECEC1598/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:00:43.236634: [ECEC1598/00:0]: Announce timed out
2020/03/10 17:00:43.351112: [C81305F4/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:00:43.351112: [C81305F4/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:00:43.351112: [C81305F4/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:00:43.351112: [C81305F4/00:0]: Using private multicast address 230.5.5.34  Group ID: C81305F4
2020/03/10 17:00:43.351112: [C81305F4/00:0]: Initializing group
2020/03/10 17:00:43.351112: [C81305F4/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:00:44.851386: [C81305F4/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:00:46.352333: [C81305F4/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:00:47.852518: [C81305F4/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:00:49.352602: [C81305F4/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:00:50.852957: [C81305F4/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:00:52.352981: [C81305F4/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:00:53.853708: [C81305F4/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:00:55.353808: [C81305F4/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:00:56.854553: [C81305F4/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:00:58.355091: [C81305F4/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:00:59.855441: [C81305F4/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:01:01.356422: [C81305F4/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:01:02.856855: [C81305F4/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:01:04.357731: [C81305F4/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:01:05.858569: [C81305F4/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:01:07.359326: [C81305F4/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:01:08.860296: [C81305F4/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:01:10.360515: [C81305F4/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:01:11.860518: [C81305F4/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:01:13.361062: [C81305F4/00:0]: Announce timed out
2020/03/10 17:02:25.361112: [82D0268E/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:02:25.361112: [82D0268E/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:02:25.361112: [82D0268E/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:02:25.361112: [82D0268E/00:0]: Using private multicast address 230.5.5.248  Group ID: 82D0268E
2020/03/10 17:02:25.361112: [82D0268E/00:0]: Initializing group
2020/03/10 17:02:25.361112: [82D0268E/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:02:26.861471: [82D0268E/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:02:28.361587: [82D0268E/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:02:29.862540: [82D0268E/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:02:31.363103: [82D0268E/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:02:32.863401: [82D0268E/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:02:34.363598: [82D0268E/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:02:35.864074: [82D0268E/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:02:37.364995: [82D0268E/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:02:38.865161: [82D0268E/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:02:40.366063: [82D0268E/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:02:41.866851: [82D0268E/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:02:43.367056: [82D0268E/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:02:44.867459: [82D0268E/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:02:46.367801: [82D0268E/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:02:47.868421: [82D0268E/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:02:49.368759: [82D0268E/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:02:50.869020: [82D0268E/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:02:52.369169: [82D0268E/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:02:53.869476: [82D0268E/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:02:55.370385: [82D0268E/00:0]: Announce timed out
2020/03/10 17:02:55.480170: [7B8313E8/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:02:55.480170: [7B8313E8/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:02:55.480170: [7B8313E8/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:02:55.480170: [7B8313E8/00:0]: Using private multicast address 230.5.5.111  Group ID: 7B8313E8
2020/03/10 17:02:55.480170: [7B8313E8/00:0]: Initializing group
2020/03/10 17:02:55.480170: [7B8313E8/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:02:56.980512: [7B8313E8/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:02:58.480618: [7B8313E8/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:02:59.981246: [7B8313E8/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:03:01.481269: [7B8313E8/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:03:02.982268: [7B8313E8/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:03:04.482837: [7B8313E8/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:03:05.983285: [7B8313E8/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:03:07.484134: [7B8313E8/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:03:08.985106: [7B8313E8/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:03:10.485637: [7B8313E8/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:03:11.986301: [7B8313E8/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:03:13.487183: [7B8313E8/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:03:14.988161: [7B8313E8/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:03:16.489141: [7B8313E8/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:03:17.989558: [7B8313E8/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:03:19.489561: [7B8313E8/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:03:20.989760: [7B8313E8/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:03:22.489876: [7B8313E8/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:03:23.990038: [7B8313E8/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:03:25.490739: [7B8313E8/00:0]: Announce timed out
2020/03/10 17:04:13.050091: [F723BBAA/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:04:13.050091: [F723BBAA/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:04:13.051116: [F723BBAA/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:04:13.051116: [F723BBAA/00:0]: Using private multicast address 230.5.5.70  Group ID: F723BBAA
2020/03/10 17:04:13.051116: [F723BBAA/00:0]: Initializing group
2020/03/10 17:04:13.051116: [F723BBAA/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:04:14.551232: [F723BBAA/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:04:16.051567: [F723BBAA/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:04:17.551738: [F723BBAA/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:04:19.052227: [F723BBAA/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:04:20.553214: [F723BBAA/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:04:22.053890: [F723BBAA/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:04:23.554224: [F723BBAA/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:04:25.054626: [F723BBAA/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:04:26.554858: [F723BBAA/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:04:28.055779: [F723BBAA/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:04:29.555796: [F723BBAA/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:04:31.055936: [F723BBAA/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:04:32.556498: [F723BBAA/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:04:34.057091: [F723BBAA/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:04:35.557108: [F723BBAA/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:04:37.057146: [F723BBAA/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:04:38.558078: [F723BBAA/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:04:40.058709: [F723BBAA/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:04:41.559592: [F723BBAA/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:04:43.060383: [F723BBAA/00:0]: Announce timed out
2020/03/10 17:04:43.161112: [6A90E1FC/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:04:43.161112: [6A90E1FC/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:04:43.161112: [6A90E1FC/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:04:43.161112: [6A90E1FC/00:0]: Using private multicast address 230.5.5.184  Group ID: 6A90E1FC
2020/03/10 17:04:43.161112: [6A90E1FC/00:0]: Initializing group
2020/03/10 17:04:43.162109: [6A90E1FC/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:04:44.662985: [6A90E1FC/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:04:46.163831: [6A90E1FC/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:04:47.664218: [6A90E1FC/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:04:49.164585: [6A90E1FC/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:04:50.664933: [6A90E1FC/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:04:52.165396: [6A90E1FC/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:04:53.665487: [6A90E1FC/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:04:55.166216: [6A90E1FC/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:04:56.666250: [6A90E1FC/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:04:58.167020: [6A90E1FC/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:04:59.667808: [6A90E1FC/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:05:01.168165: [6A90E1FC/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:05:02.668553: [6A90E1FC/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:05:04.169651: [6A90E1FC/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:05:05.670251: [6A90E1FC/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:05:07.171059: [6A90E1FC/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:05:08.671961: [6A90E1FC/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:05:10.172277: [6A90E1FC/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:05:11.672337: [6A90E1FC/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:05:13.173326: [6A90E1FC/00:0]: Announce timed out
2020/03/10 17:07:57.482449: [695330EE/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:07:57.482449: [695330EE/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:07:57.482449: [695330EE/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:07:57.482449: [695330EE/00:0]: Using private multicast address 230.5.5.2  Group ID: 695330EE
2020/03/10 17:07:57.482449: [695330EE/00:0]: Initializing group
2020/03/10 17:07:57.482449: [695330EE/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:07:58.982461: [695330EE/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:08:00.483591: [695330EE/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:08:01.983996: [695330EE/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:08:03.484081: [695330EE/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:08:04.984521: [695330EE/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:08:06.485244: [695330EE/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:08:07.985730: [695330EE/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:08:09.486285: [695330EE/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:08:10.986383: [695330EE/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:08:12.486651: [695330EE/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:08:13.987639: [695330EE/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:08:15.488412: [695330EE/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:08:16.989315: [695330EE/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:08:18.489411: [695330EE/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:08:19.989723: [695330EE/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:08:21.490655: [695330EE/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:08:22.990772: [695330EE/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:08:24.491682: [695330EE/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:08:25.991878: [695330EE/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:08:27.492085: [695330EE/00:0]: Announce timed out
2020/03/10 17:08:27.620324: [F18AB9B8/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:08:27.620324: [F18AB9B8/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:08:27.620324: [F18AB9B8/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:08:27.620324: [F18AB9B8/00:0]: Using private multicast address 230.5.5.153  Group ID: F18AB9B8
2020/03/10 17:08:27.620324: [F18AB9B8/00:0]: Initializing group
2020/03/10 17:08:27.620324: [F18AB9B8/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:08:29.121317: [F18AB9B8/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:08:30.621494: [F18AB9B8/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:08:32.121838: [F18AB9B8/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:08:33.622456: [F18AB9B8/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:08:35.122684: [F18AB9B8/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:08:36.623161: [F18AB9B8/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:08:38.124062: [F18AB9B8/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:08:39.624506: [F18AB9B8/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:08:41.125487: [F18AB9B8/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:08:42.626323: [F18AB9B8/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:08:44.126724: [F18AB9B8/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:08:45.627220: [F18AB9B8/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:08:47.127822: [F18AB9B8/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:08:48.627885: [F18AB9B8/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:08:50.128611: [F18AB9B8/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:08:51.629163: [F18AB9B8/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:08:53.129401: [F18AB9B8/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:08:54.629726: [F18AB9B8/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:08:56.129768: [F18AB9B8/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:08:57.630511: [F18AB9B8/00:0]: Announce timed out
2020/03/10 17:09:43.301893: [04DE26A4/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:09:43.301893: [04DE26A4/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:09:43.301893: [04DE26A4/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:09:43.301893: [04DE26A4/00:0]: Using private multicast address 230.5.5.103  Group ID: 04DE26A4
2020/03/10 17:09:43.301893: [04DE26A4/00:0]: Initializing group
2020/03/10 17:09:43.301893: [04DE26A4/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:09:44.802808: [04DE26A4/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:09:46.303693: [04DE26A4/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:09:47.804423: [04DE26A4/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:09:49.304653: [04DE26A4/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:09:50.805566: [04DE26A4/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:09:52.305791: [04DE26A4/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:09:53.806232: [04DE26A4/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:09:55.306755: [04DE26A4/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:09:56.806863: [04DE26A4/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:09:58.307097: [04DE26A4/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:09:59.807706: [04DE26A4/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:10:01.307819: [04DE26A4/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:10:02.808437: [04DE26A4/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:10:04.308465: [04DE26A4/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:10:05.808633: [04DE26A4/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:10:07.309734: [04DE26A4/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:10:08.810515: [04DE26A4/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:10:10.310831: [04DE26A4/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:10:11.810924: [04DE26A4/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:10:13.311038: [04DE26A4/00:0]: Announce timed out
2020/03/10 17:10:13.413763: [B34DC5A2/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:10:13.413763: [B34DC5A2/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:10:13.413763: [B34DC5A2/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:10:13.413763: [B34DC5A2/00:0]: Using private multicast address 230.5.5.248  Group ID: B34DC5A2
2020/03/10 17:10:13.413763: [B34DC5A2/00:0]: Initializing group
2020/03/10 17:10:13.413763: [B34DC5A2/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:10:14.914265: [B34DC5A2/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:10:16.415070: [B34DC5A2/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:10:17.915290: [B34DC5A2/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:10:19.415657: [B34DC5A2/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:10:20.916255: [B34DC5A2/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:10:22.417484: [B34DC5A2/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:10:23.917820: [B34DC5A2/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:10:25.417957: [B34DC5A2/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:10:26.918471: [B34DC5A2/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:10:28.419152: [B34DC5A2/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:10:29.919947: [B34DC5A2/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:10:31.420385: [B34DC5A2/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:10:32.920770: [B34DC5A2/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:10:34.421118: [B34DC5A2/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:10:35.921121: [B34DC5A2/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:10:37.422084: [B34DC5A2/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:10:38.922586: [B34DC5A2/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:10:40.423072: [B34DC5A2/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:10:41.923557: [B34DC5A2/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:10:43.423716: [B34DC5A2/00:0]: Announce timed out
2020/03/10 17:12:19.831414: [EFB63D9A/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:12:19.831414: [EFB63D9A/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:12:19.832432: [EFB63D9A/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:12:19.832432: [EFB63D9A/00:0]: Using private multicast address 230.5.5.117  Group ID: EFB63D9A
2020/03/10 17:12:19.832432: [EFB63D9A/00:0]: Initializing group
2020/03/10 17:12:19.832432: [EFB63D9A/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:12:21.332829: [EFB63D9A/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:12:22.833115: [EFB63D9A/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:12:24.333844: [EFB63D9A/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:12:25.833868: [EFB63D9A/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:12:27.334098: [EFB63D9A/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:12:28.834424: [EFB63D9A/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:12:30.334678: [EFB63D9A/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:12:31.835276: [EFB63D9A/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:12:33.335424: [EFB63D9A/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:12:34.835591: [EFB63D9A/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:12:36.335846: [EFB63D9A/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:12:37.836068: [EFB63D9A/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:12:39.336110: [EFB63D9A/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:12:40.836356: [EFB63D9A/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:12:42.336566: [EFB63D9A/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:12:43.837505: [EFB63D9A/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:12:45.337663: [EFB63D9A/00:0]: Sending ANNOUNCE 18.1
2020/03/10 17:12:46.837986: [EFB63D9A/00:0]: Sending ANNOUNCE 19.1
2020/03/10 17:12:48.338347: [EFB63D9A/00:0]: Sending ANNOUNCE 20.1
2020/03/10 17:12:49.838792: [EFB63D9A/00:0]: Announce timed out
2020/03/10 17:12:49.939327: [87D8A1BA/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:12:49.939327: [87D8A1BA/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:12:49.939327: [87D8A1BA/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:12:49.939327: [87D8A1BA/00:0]: Using private multicast address 230.5.5.45  Group ID: 87D8A1BA
2020/03/10 17:12:49.939327: [87D8A1BA/00:0]: Initializing group
2020/03/10 17:12:49.939327: [87D8A1BA/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:12:51.439945: [87D8A1BA/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:12:52.940730: [87D8A1BA/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:12:54.441275: [87D8A1BA/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:12:55.941568: [87D8A1BA/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:12:57.442310: [87D8A1BA/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:12:58.942740: [87D8A1BA/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:13:00.442823: [87D8A1BA/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:13:01.943494: [87D8A1BA/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:13:03.444190: [87D8A1BA/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:13:04.945031: [87D8A1BA/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:13:06.445618: [87D8A1BA/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:13:06.456126: [87D8A1BA/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:13:06.456126: [87D8A1BA/00:0]: Late registers:
2020/03/10 17:13:06.456126: [87D8A1BA/00:0]: Sending REG_CONF 13.1
2020/03/10 17:13:06.467102: [87D8A1BA/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:13:06.467102: [87D8A1BA/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:13:06.467102: [87D8A1BA/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:13:06.467102: [87D8A1BA/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:13:06.467102: [87D8A1BA/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:13:06.498000: [87D8A1BA/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:13:06.508281: [87D8A1BA/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:13:06.508281: [87D8A1BA/00:0001]: Transfer status:
2020/03/10 17:13:06.508281: [87D8A1BA/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:13:06.508281: [87D8A1BA/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:13:06.508281: [87D8A1BA/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:13:06.508281: [87D8A1BA/00:0]: -----------------------------
2020/03/10 17:13:06.508281: [87D8A1BA/00:0]: Finishing group
2020/03/10 17:13:06.508281: [87D8A1BA/00:0]: Sending DONE 1.1
2020/03/10 17:13:06.530947: [87D8A1BA/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:13:06.530947: [87D8A1BA/00:0]: Late completions:
2020/03/10 17:13:06.530947: [87D8A1BA/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:13:06.541504: [87D8A1BA/00:0]: Group complete
2020/03/10 17:17:15.079689: [5568F8F0/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:17:15.079689: [5568F8F0/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:17:15.079689: [5568F8F0/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:17:15.079689: [5568F8F0/00:0]: Using private multicast address 230.5.5.198  Group ID: 5568F8F0
2020/03/10 17:17:15.079689: [5568F8F0/00:0]: Initializing group
2020/03/10 17:17:15.080689: [5568F8F0/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:17:16.580164: [5568F8F0/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:17:18.080359: [5568F8F0/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:17:19.580448: [5568F8F0/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:17:21.080608: [5568F8F0/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:17:22.580728: [5568F8F0/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:17:24.080738: [5568F8F0/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:17:25.581562: [5568F8F0/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:17:27.082528: [5568F8F0/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:17:28.582704: [5568F8F0/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:17:30.082932: [5568F8F0/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:17:31.583587: [5568F8F0/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:17:33.084271: [5568F8F0/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:17:34.584610: [5568F8F0/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:17:36.084958: [5568F8F0/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:17:37.585122: [5568F8F0/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:17:39.085370: [5568F8F0/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:17:39.095846: [5568F8F0/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:17:39.095846: [5568F8F0/00:0]: Late registers:
2020/03/10 17:17:39.095846: [5568F8F0/00:0]: Sending REG_CONF 18.1
2020/03/10 17:17:39.106817: [5568F8F0/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:17:39.106817: [5568F8F0/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:17:39.106817: [5568F8F0/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:17:39.106817: [5568F8F0/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:17:39.106817: [5568F8F0/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:17:39.137751: [5568F8F0/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:17:39.148706: [5568F8F0/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:17:39.148706: [5568F8F0/00:0001]: Transfer status:
2020/03/10 17:17:39.148706: [5568F8F0/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:17:39.148706: [5568F8F0/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:17:39.148706: [5568F8F0/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:17:39.148706: [5568F8F0/00:0]: -----------------------------
2020/03/10 17:17:39.148706: [5568F8F0/00:0]: Finishing group
2020/03/10 17:17:39.148706: [5568F8F0/00:0]: Sending DONE 1.1
2020/03/10 17:17:39.159706: [5568F8F0/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:17:39.159706: [5568F8F0/00:0]: Late completions:
2020/03/10 17:17:39.159706: [5568F8F0/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:17:39.170653: [5568F8F0/00:0]: Group complete
2020/03/10 17:17:39.234475: [137DA628/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:17:39.234475: [137DA628/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:17:39.234475: [137DA628/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:17:39.234475: [137DA628/00:0]: Using private multicast address 230.5.5.239  Group ID: 137DA628
2020/03/10 17:17:39.234475: [137DA628/00:0]: Initializing group
2020/03/10 17:17:39.234475: [137DA628/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:17:39.246457: [137DA628/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:17:39.246457: [137DA628/00:0]: Late registers:
2020/03/10 17:17:39.246457: [137DA628/00:0]: Sending REG_CONF 2.1
2020/03/10 17:17:39.258451: [137DA628/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:17:39.258451: [137DA628/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:17:39.258451: [137DA628/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:17:39.258451: [137DA628/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:17:39.258451: [137DA628/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:17:39.292328: [137DA628/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:17:39.302743: [137DA628/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:17:39.302743: [137DA628/00:0001]: Transfer status:
2020/03/10 17:17:39.302743: [137DA628/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:17:39.302743: [137DA628/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:17:39.302743: [137DA628/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:17:39.302743: [137DA628/00:0]: -----------------------------
2020/03/10 17:17:39.302743: [137DA628/00:0]: Finishing group
2020/03/10 17:17:39.302743: [137DA628/00:0]: Sending DONE 1.1
2020/03/10 17:17:39.313565: [137DA628/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:17:39.313565: [137DA628/00:0]: Late completions:
2020/03/10 17:17:39.313565: [137DA628/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:17:39.325584: [137DA628/00:0]: Group complete
2020/03/10 17:22:28.202799: [1EF8BCB0/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:22:28.202799: [1EF8BCB0/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:22:28.202799: [1EF8BCB0/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:22:28.202799: [1EF8BCB0/00:0]: Using private multicast address 230.5.5.189  Group ID: 1EF8BCB0
2020/03/10 17:22:28.202799: [1EF8BCB0/00:0]: Initializing group
2020/03/10 17:22:28.202799: [1EF8BCB0/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:22:28.237711: [1EF8BCB0/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:22:28.237711: [1EF8BCB0/00:0]: Late registers:
2020/03/10 17:22:28.237711: [1EF8BCB0/00:0]: Sending REG_CONF 2.1
2020/03/10 17:22:28.271159: [1EF8BCB0/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:22:28.271159: [1EF8BCB0/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:22:28.271159: [1EF8BCB0/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:22:28.271159: [1EF8BCB0/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:22:28.271159: [1EF8BCB0/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:22:28.316296: [1EF8BCB0/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:22:28.316296: [1EF8BCB0/00:0001]: Transfer status:
2020/03/10 17:22:28.316296: [1EF8BCB0/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:22:28.316296: [1EF8BCB0/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:22:28.316296: [1EF8BCB0/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:22:28.316296: [1EF8BCB0/00:0]: -----------------------------
2020/03/10 17:22:28.316296: [1EF8BCB0/00:0]: Finishing group
2020/03/10 17:22:28.316296: [1EF8BCB0/00:0]: Sending DONE 1.1
2020/03/10 17:22:28.336235: [1EF8BCB0/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:22:28.336235: [1EF8BCB0/00:0]: Late completions:
2020/03/10 17:22:28.336235: [1EF8BCB0/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:22:28.369296: [1EF8BCB0/00:0]: Group complete
2020/03/10 17:22:28.486891: [0B6DD32E/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:22:28.486891: [0B6DD32E/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:22:28.486891: [0B6DD32E/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:22:28.486891: [0B6DD32E/00:0]: Using private multicast address 230.5.5.211  Group ID: 0B6DD32E
2020/03/10 17:22:28.486891: [0B6DD32E/00:0]: Initializing group
2020/03/10 17:22:28.486891: [0B6DD32E/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:22:28.520790: [0B6DD32E/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:22:28.520790: [0B6DD32E/00:0]: Late registers:
2020/03/10 17:22:28.520790: [0B6DD32E/00:0]: Sending REG_CONF 2.1
2020/03/10 17:22:28.555225: [0B6DD32E/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:22:28.555225: [0B6DD32E/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:22:28.556171: [0B6DD32E/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:22:28.556171: [0B6DD32E/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:22:28.556171: [0B6DD32E/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:22:28.576617: [0B6DD32E/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:22:28.576617: [0B6DD32E/00:0001]: Transfer status:
2020/03/10 17:22:28.576617: [0B6DD32E/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:22:28.576617: [0B6DD32E/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:22:28.576617: [0B6DD32E/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:22:28.577611: [0B6DD32E/00:0]: -----------------------------
2020/03/10 17:22:28.577611: [0B6DD32E/00:0]: Finishing group
2020/03/10 17:22:28.577611: [0B6DD32E/00:0]: Sending DONE 1.1
2020/03/10 17:22:28.594598: [0B6DD32E/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:22:28.594598: [0B6DD32E/00:0]: Late completions:
2020/03/10 17:22:28.594598: [0B6DD32E/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:22:28.628899: [0B6DD32E/00:0]: Group complete
2020/03/10 17:29:23.590952: [775BE562/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:29:23.590952: [775BE562/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:29:23.590952: [775BE562/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:29:23.590952: [775BE562/00:0]: Using private multicast address 230.5.5.28  Group ID: 775BE562
2020/03/10 17:29:23.590952: [775BE562/00:0]: Initializing group
2020/03/10 17:29:23.590952: [775BE562/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:29:25.091275: [775BE562/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:29:26.591496: [775BE562/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:29:28.091498: [775BE562/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:29:29.591637: [775BE562/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:29:31.092327: [775BE562/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:29:32.593297: [775BE562/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:29:34.093389: [775BE562/00:0]: Sending ANNOUNCE 8.1
2020/03/10 17:29:35.594321: [775BE562/00:0]: Sending ANNOUNCE 9.1
2020/03/10 17:29:37.095042: [775BE562/00:0]: Sending ANNOUNCE 10.1
2020/03/10 17:29:38.595484: [775BE562/00:0]: Sending ANNOUNCE 11.1
2020/03/10 17:29:40.095558: [775BE562/00:0]: Sending ANNOUNCE 12.1
2020/03/10 17:29:41.596255: [775BE562/00:0]: Sending ANNOUNCE 13.1
2020/03/10 17:29:43.096583: [775BE562/00:0]: Sending ANNOUNCE 14.1
2020/03/10 17:29:44.596928: [775BE562/00:0]: Sending ANNOUNCE 15.1
2020/03/10 17:29:46.097489: [775BE562/00:0]: Sending ANNOUNCE 16.1
2020/03/10 17:29:47.597763: [775BE562/00:0]: Sending ANNOUNCE 17.1
2020/03/10 17:29:47.621699: [775BE562/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:29:47.621699: [775BE562/00:0]: Late registers:
2020/03/10 17:29:47.621699: [775BE562/00:0]: Sending REG_CONF 18.1
2020/03/10 17:29:47.644951: [775BE562/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:29:47.644951: [775BE562/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:29:47.644951: [775BE562/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:29:47.644951: [775BE562/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:29:47.644951: [775BE562/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:29:47.688834: [775BE562/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:29:47.688834: [775BE562/00:0001]: Transfer status:
2020/03/10 17:29:47.688834: [775BE562/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:29:47.688834: [775BE562/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:29:47.688834: [775BE562/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:29:47.688834: [775BE562/00:0]: -----------------------------
2020/03/10 17:29:47.688834: [775BE562/00:0]: Finishing group
2020/03/10 17:29:47.688834: [775BE562/00:0]: Sending DONE 1.1
2020/03/10 17:29:47.728728: [775BE562/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:29:47.728728: [775BE562/00:0]: Late completions:
2020/03/10 17:29:47.728728: [775BE562/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:29:47.751666: [775BE562/00:0]: Group complete
2020/03/10 17:29:47.815499: [FA6FA9BE/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:29:47.815499: [FA6FA9BE/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:29:47.815499: [FA6FA9BE/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:29:47.815499: [FA6FA9BE/00:0]: Using private multicast address 230.5.5.48  Group ID: FA6FA9BE
2020/03/10 17:29:47.815499: [FA6FA9BE/00:0]: Initializing group
2020/03/10 17:29:47.815499: [FA6FA9BE/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:29:47.840462: [FA6FA9BE/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:29:47.840462: [FA6FA9BE/00:0]: Late registers:
2020/03/10 17:29:47.840462: [FA6FA9BE/00:0]: Sending REG_CONF 2.1
2020/03/10 17:29:47.865396: [FA6FA9BE/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:29:47.865396: [FA6FA9BE/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:29:47.865396: [FA6FA9BE/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:29:47.865396: [FA6FA9BE/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:29:47.865396: [FA6FA9BE/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:29:47.916227: [FA6FA9BE/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:29:47.916227: [FA6FA9BE/00:0001]: Transfer status:
2020/03/10 17:29:47.916227: [FA6FA9BE/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:29:47.916227: [FA6FA9BE/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:29:47.916227: [FA6FA9BE/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:29:47.916227: [FA6FA9BE/00:0]: -----------------------------
2020/03/10 17:29:47.916227: [FA6FA9BE/00:0]: Finishing group
2020/03/10 17:29:47.916227: [FA6FA9BE/00:0]: Sending DONE 1.1
2020/03/10 17:29:47.987281: [FA6FA9BE/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:29:47.987281: [FA6FA9BE/00:0]: Late completions:
2020/03/10 17:29:47.987281: [FA6FA9BE/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:29:48.012215: [FA6FA9BE/00:0]: Group complete
2020/03/10 17:36:27.403116: [BC3A1C10/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:36:27.403116: [BC3A1C10/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:36:27.403116: [BC3A1C10/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:36:27.403116: [BC3A1C10/00:0]: Using private multicast address 230.5.5.127  Group ID: BC3A1C10
2020/03/10 17:36:27.403116: [BC3A1C10/00:0]: Initializing group
2020/03/10 17:36:27.403116: [BC3A1C10/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:36:28.903857: [BC3A1C10/00:0]: Sending ANNOUNCE 2.1
2020/03/10 17:36:30.404298: [BC3A1C10/00:0]: Sending ANNOUNCE 3.1
2020/03/10 17:36:31.904892: [BC3A1C10/00:0]: Sending ANNOUNCE 4.1
2020/03/10 17:36:33.405557: [BC3A1C10/00:0]: Sending ANNOUNCE 5.1
2020/03/10 17:36:34.906178: [BC3A1C10/00:0]: Sending ANNOUNCE 6.1
2020/03/10 17:36:36.407042: [BC3A1C10/00:0]: Sending ANNOUNCE 7.1
2020/03/10 17:36:36.417862: [BC3A1C10/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:36:36.417862: [BC3A1C10/00:0]: Late registers:
2020/03/10 17:36:36.417862: [BC3A1C10/00:0]: Sending REG_CONF 8.1
2020/03/10 17:36:36.428449: [BC3A1C10/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:36:36.428449: [BC3A1C10/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:36:36.428449: [BC3A1C10/00:0001]:   sending as: \home\pi\gateway_code\main_data
2020/03/10 17:36:36.428449: [BC3A1C10/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:36:36.428449: [BC3A1C10/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:36:36.459182: [BC3A1C10/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:36:36.469712: [BC3A1C10/00:0001]: Received FILEINFO_ACK from client 0055AAA9
2020/03/10 17:36:36.470765: [BC3A1C10/00:0001]: Sending file
2020/03/10 17:36:36.470765: [BC3A1C10/00:0001]: Starting pass 1
2020/03/10 17:36:36.481678: [BC3A1C10/00:0001]: Sending section 0
2020/03/10 17:36:39.111388: [BC3A1C10/00:0001]: Sending DONE 1.1
2020/03/10 17:36:39.153401: [BC3A1C10/00:0001]: Sending DONE 2.1
2020/03/10 17:36:39.194854: [BC3A1C10/00:0001]: Sending DONE 3.1
2020/03/10 17:36:39.236935: [BC3A1C10/00:0001]: Sending DONE 4.1
2020/03/10 17:36:39.278874: [BC3A1C10/00:0001]: Sending DONE 5.1
2020/03/10 17:36:39.320753: [BC3A1C10/00:0001]: Sending DONE 6.1
2020/03/10 17:36:39.363152: [BC3A1C10/00:0001]: Sending DONE 7.1
2020/03/10 17:36:39.406265: [BC3A1C10/00:0001]: Sending DONE 8.1
2020/03/10 17:36:39.449492: [BC3A1C10/00:0001]: Sending DONE 9.1
2020/03/10 17:36:39.490969: [BC3A1C10/00:0001]: Sending DONE 10.1
2020/03/10 17:36:39.533409: [BC3A1C10/00:0001]: Sending DONE 11.1
2020/03/10 17:36:39.577219: [BC3A1C10/00:0001]: Sending DONE 12.1
2020/03/10 17:36:39.619856: [BC3A1C10/00:0001]: Sending DONE 13.1
2020/03/10 17:36:39.661068: [BC3A1C10/00:0001]: Sending DONE 14.1
2020/03/10 17:36:39.703464: [BC3A1C10/00:0001]: Sending DONE 15.1
2020/03/10 17:36:39.719720: [BC3A1C10/00:0001]: Got COMPLETE from client 0055AAA9
2020/03/10 17:36:39.724710: [BC3A1C10/00:0001]: Transfer status:
2020/03/10 17:36:39.724710: [BC3A1C10/00:0001]: Host: 0055AAA9         Status: Completed   time:   3.250 seconds
2020/03/10 17:36:39.724710: [BC3A1C10/00:0001]: Total elapsed time: 3.250 seconds
2020/03/10 17:36:39.724710: [BC3A1C10/00:0001]: Overall throughput: 99.81 KB/s
2020/03/10 17:36:39.724710: [BC3A1C10/00:0]: -----------------------------
2020/03/10 17:36:39.724710: [BC3A1C10/00:0]: Finishing group
2020/03/10 17:36:39.724710: [BC3A1C10/00:0]: Sending DONE 1.1
2020/03/10 17:36:39.755689: [BC3A1C10/00:0]: Sending DONE 2.1
2020/03/10 17:36:39.765989: [BC3A1C10/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:36:39.765989: [BC3A1C10/00:0]: Late completions:
2020/03/10 17:36:39.765989: [BC3A1C10/00:0]: Sending DONE_CONF 3.1
2020/03/10 17:36:39.776483: [BC3A1C10/00:0]: Group complete
2020/03/10 17:39:40.943960: [77DE74A6/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:39:40.943960: [77DE74A6/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:39:40.943960: [77DE74A6/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:39:40.943960: [77DE74A6/00:0]: Using private multicast address 230.5.5.169  Group ID: 77DE74A6
2020/03/10 17:39:40.943960: [77DE74A6/00:0]: Initializing group
2020/03/10 17:39:40.943960: [77DE74A6/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:39:40.954943: [77DE74A6/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:39:40.954943: [77DE74A6/00:0]: Late registers:
2020/03/10 17:39:40.954943: [77DE74A6/00:0]: Sending REG_CONF 2.1
2020/03/10 17:39:40.965951: [77DE74A6/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:39:40.965951: [77DE74A6/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:39:40.965951: [77DE74A6/00:0001]:   sending as: \home\pi\gateway_code\main_data
2020/03/10 17:39:40.965951: [77DE74A6/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:39:40.965951: [77DE74A6/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:39:40.997110: [77DE74A6/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:39:41.008069: [77DE74A6/00:0001]: Got COMPLETE(skipped) from client 0055AAA9
2020/03/10 17:39:41.008069: [77DE74A6/00:0001]: Transfer status:
2020/03/10 17:39:41.008069: [77DE74A6/00:0001]: Host: 0055AAA9         Status: Skipped
2020/03/10 17:39:41.008069: [77DE74A6/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:39:41.008069: [77DE74A6/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:39:41.008069: [77DE74A6/00:0]: -----------------------------
2020/03/10 17:39:41.008069: [77DE74A6/00:0]: Finishing group
2020/03/10 17:39:41.008069: [77DE74A6/00:0]: Sending DONE 1.1
2020/03/10 17:39:41.018771: [77DE74A6/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:39:41.018771: [77DE74A6/00:0]: Late completions:
2020/03/10 17:39:41.018771: [77DE74A6/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:39:41.029220: [77DE74A6/00:0]: Group complete
2020/03/10 17:42:31.082890: [B184AFF0/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:42:31.082890: [B184AFF0/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:42:31.082890: [B184AFF0/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:42:31.082890: [B184AFF0/00:0]: Using private multicast address 230.5.5.196  Group ID: B184AFF0
2020/03/10 17:42:31.082890: [B184AFF0/00:0]: Initializing group
2020/03/10 17:42:31.082890: [B184AFF0/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:42:31.395643: [B184AFF0/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:42:31.395643: [B184AFF0/00:0]: Late registers:
2020/03/10 17:42:31.395643: [B184AFF0/00:0]: Sending REG_CONF 2.1
2020/03/10 17:42:31.406390: [B184AFF0/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:42:31.406390: [B184AFF0/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:42:31.406390: [B184AFF0/00:0001]:   sending as: \home\pi\gateway_code\main_data//devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:42:31.406390: [B184AFF0/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:42:31.406390: [B184AFF0/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:42:31.436902: [B184AFF0/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:42:31.467172: [B184AFF0/00:0001]: Sending FILEINFO 3.1
2020/03/10 17:42:31.497915: [B184AFF0/00:0001]: Sending FILEINFO 4.1
2020/03/10 17:42:31.528393: [B184AFF0/00:0001]: Sending FILEINFO 5.1
2020/03/10 17:42:31.558675: [B184AFF0/00:0001]: Sending FILEINFO 6.1
2020/03/10 17:42:31.589184: [B184AFF0/00:0001]: Sending FILEINFO 7.1
2020/03/10 17:42:31.619221: [B184AFF0/00:0001]: Sending FILEINFO 8.1
2020/03/10 17:42:31.649391: [B184AFF0/00:0001]: Sending FILEINFO 9.1
2020/03/10 17:42:31.679447: [B184AFF0/00:0001]: Sending FILEINFO 10.1
2020/03/10 17:42:31.710070: [B184AFF0/00:0001]: Sending FILEINFO 11.1
2020/03/10 17:42:31.740261: [B184AFF0/00:0001]: Sending FILEINFO 12.1
2020/03/10 17:42:31.770722: [B184AFF0/00:0001]: Sending FILEINFO 13.1
2020/03/10 17:42:31.801292: [B184AFF0/00:0001]: Sending FILEINFO 14.1
2020/03/10 17:42:31.831949: [B184AFF0/00:0001]: Sending FILEINFO 15.1
2020/03/10 17:42:31.862599: [B184AFF0/00:0001]: Sending FILEINFO 16.1
2020/03/10 17:42:31.892827: [B184AFF0/00:0001]: Sending FILEINFO 17.1
2020/03/10 17:42:31.922834: [B184AFF0/00:0001]: Sending FILEINFO 18.1
2020/03/10 17:42:31.953306: [B184AFF0/00:0001]: Sending FILEINFO 19.1
2020/03/10 17:42:31.983608: [B184AFF0/00:0001]: Sending FILEINFO 20.1
2020/03/10 17:42:32.014095: [B184AFF0/00:0001]: Couldn't get FILEINFO_ACK from 0055AAA9
2020/03/10 17:42:32.014095: [B184AFF0/00:0001]: Announce timed out
2020/03/10 17:42:32.111814: [004A57E6/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:42:32.111814: [004A57E6/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:42:32.111814: [004A57E6/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:42:32.111814: [004A57E6/00:0]: Using private multicast address 230.5.5.96  Group ID: 004A57E6
2020/03/10 17:42:32.111814: [004A57E6/00:0]: Initializing group
2020/03/10 17:42:32.112803: [004A57E6/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:42:32.416988: [004A57E6/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:42:32.416988: [004A57E6/00:0]: Late registers:
2020/03/10 17:42:32.416988: [004A57E6/00:0]: Sending REG_CONF 2.1
2020/03/10 17:42:32.721318: [004A57E6/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:42:32.721318: [004A57E6/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:42:32.721318: [004A57E6/00:0001]:   sending as: \home\pi\gateway_code\main_data//devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:42:32.721318: [004A57E6/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:42:32.721318: [004A57E6/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:42:32.732281: [004A57E6/00:0001]: Received FILEINFO_ACK from client 0055AAA9
2020/03/10 17:42:32.733241: [004A57E6/00:0001]: Sending file
2020/03/10 17:42:32.733241: [004A57E6/00:0001]: Starting pass 1
2020/03/10 17:42:32.744419: [004A57E6/00:0001]: Sending section 0
2020/03/10 17:42:35.374570: [004A57E6/00:0001]: Sending DONE 1.1
2020/03/10 17:42:35.386506: [004A57E6/00:0001]: Got COMPLETE from client 0055AAA9
2020/03/10 17:42:35.395667: [004A57E6/00:0001]: Transfer status:
2020/03/10 17:42:35.395667: [004A57E6/00:0001]: Host: 0055AAA9         Status: Completed   time:   2.654 seconds
2020/03/10 17:42:35.395667: [004A57E6/00:0001]: Total elapsed time: 2.654 seconds
2020/03/10 17:42:35.395667: [004A57E6/00:0001]: Overall throughput: 122.22 KB/s
2020/03/10 17:42:35.395667: [004A57E6/00:0]: -----------------------------
2020/03/10 17:42:35.395667: [004A57E6/00:0]: Finishing group
2020/03/10 17:42:35.395667: [004A57E6/00:0]: Sending DONE 1.1
2020/03/10 17:42:35.407091: [004A57E6/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:42:35.407091: [004A57E6/00:0]: Late completions:
2020/03/10 17:42:35.407091: [004A57E6/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:42:35.681140: [004A57E6/00:0]: Group complete
2020/03/10 17:45:00.155922: [6EC6F210/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:45:00.155922: [6EC6F210/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:45:00.155922: [6EC6F210/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:45:00.155922: [6EC6F210/00:0]: Using private multicast address 230.5.5.118  Group ID: 6EC6F210
2020/03/10 17:45:00.156914: [6EC6F210/00:0]: Initializing group
2020/03/10 17:45:00.156914: [6EC6F210/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:45:00.167880: [6EC6F210/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:45:00.167880: [6EC6F210/00:0]: Late registers:
2020/03/10 17:45:00.167880: [6EC6F210/00:0]: Sending REG_CONF 2.1
2020/03/10 17:45:00.178491: [6EC6F210/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:45:00.178491: [6EC6F210/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:45:00.178491: [6EC6F210/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:45:00.178491: [6EC6F210/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:45:00.178491: [6EC6F210/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:45:00.195002: [6EC6F210/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:45:00.195002: [6EC6F210/00:0001]: Transfer status:
2020/03/10 17:45:00.196004: [6EC6F210/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:45:00.196004: [6EC6F210/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:45:00.196004: [6EC6F210/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:45:00.196004: [6EC6F210/00:0]: -----------------------------
2020/03/10 17:45:00.196004: [6EC6F210/00:0]: Finishing group
2020/03/10 17:45:00.196004: [6EC6F210/00:0]: Sending DONE 1.1
2020/03/10 17:45:00.206837: [6EC6F210/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:45:00.206837: [6EC6F210/00:0]: Late completions:
2020/03/10 17:45:00.206837: [6EC6F210/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:45:00.217752: [6EC6F210/00:0]: Group complete
2020/03/10 17:45:00.263769: [6DBE0BAE/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:45:00.263769: [6DBE0BAE/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:45:00.263769: [6DBE0BAE/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:45:00.263769: [6DBE0BAE/00:0]: Using private multicast address 230.5.5.216  Group ID: 6DBE0BAE
2020/03/10 17:45:00.263769: [6DBE0BAE/00:0]: Initializing group
2020/03/10 17:45:00.263769: [6DBE0BAE/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:45:00.274824: [6DBE0BAE/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:45:00.274824: [6DBE0BAE/00:0]: Late registers:
2020/03/10 17:45:00.274824: [6DBE0BAE/00:0]: Sending REG_CONF 2.1
2020/03/10 17:45:00.285404: [6DBE0BAE/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:45:00.285404: [6DBE0BAE/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:45:00.285404: [6DBE0BAE/00:0001]:   sending as: /devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:45:00.285404: [6DBE0BAE/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:45:00.285404: [6DBE0BAE/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:45:00.316143: [6DBE0BAE/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:45:00.326606: [6DBE0BAE/00:0001]: Got COMPLETE(rejected) from client 0055AAA9
2020/03/10 17:45:00.326606: [6DBE0BAE/00:0001]: Transfer status:
2020/03/10 17:45:00.326606: [6DBE0BAE/00:0001]: Host: 0055AAA9         Status: Rejected
2020/03/10 17:45:00.326606: [6DBE0BAE/00:0001]: Total elapsed time: 0.000 seconds
2020/03/10 17:45:00.326606: [6DBE0BAE/00:0001]: Overall throughput: 0.00 KB/s
2020/03/10 17:45:00.326606: [6DBE0BAE/00:0]: -----------------------------
2020/03/10 17:45:00.326606: [6DBE0BAE/00:0]: Finishing group
2020/03/10 17:45:00.326606: [6DBE0BAE/00:0]: Sending DONE 1.1
2020/03/10 17:45:00.337960: [6DBE0BAE/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:45:00.337960: [6DBE0BAE/00:0]: Late completions:
2020/03/10 17:45:00.337960: [6DBE0BAE/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:45:00.348462: [6DBE0BAE/00:0]: Group complete
2020/03/10 17:47:14.368380: [3DEA048A/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:47:14.369377: [3DEA048A/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:47:14.369377: [3DEA048A/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:47:14.369377: [3DEA048A/00:0]: Using private multicast address 230.5.5.35  Group ID: 3DEA048A
2020/03/10 17:47:14.369377: [3DEA048A/00:0]: Initializing group
2020/03/10 17:47:14.369377: [3DEA048A/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:47:14.379823: [3DEA048A/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:47:14.379823: [3DEA048A/00:0]: Late registers:
2020/03/10 17:47:14.379823: [3DEA048A/00:0]: Sending REG_CONF 2.1
2020/03/10 17:47:14.390456: [3DEA048A/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:47:14.390456: [3DEA048A/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:47:14.390456: [3DEA048A/00:0001]:   sending as: /home/pi/gateway_code/main_data///devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:47:14.390456: [3DEA048A/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:47:14.390456: [3DEA048A/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:47:14.421049: [3DEA048A/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:47:14.431443: [3DEA048A/00:0001]: Received FILEINFO_ACK from client 0055AAA9
2020/03/10 17:47:14.432194: [3DEA048A/00:0001]: Sending file
2020/03/10 17:47:14.432194: [3DEA048A/00:0001]: Starting pass 1
2020/03/10 17:47:14.443626: [3DEA048A/00:0001]: Sending section 0
2020/03/10 17:47:17.072732: [3DEA048A/00:0001]: Sending DONE 1.1
2020/03/10 17:47:17.084699: [3DEA048A/00:0001]: Got COMPLETE from client 0055AAA9
2020/03/10 17:47:17.093830: [3DEA048A/00:0001]: Transfer status:
2020/03/10 17:47:17.093830: [3DEA048A/00:0001]: Host: 0055AAA9         Status: Completed   time:   2.653 seconds
2020/03/10 17:47:17.093830: [3DEA048A/00:0001]: Total elapsed time: 2.653 seconds
2020/03/10 17:47:17.093830: [3DEA048A/00:0001]: Overall throughput: 122.26 KB/s
2020/03/10 17:47:17.093830: [3DEA048A/00:0]: -----------------------------
2020/03/10 17:47:17.093830: [3DEA048A/00:0]: Finishing group
2020/03/10 17:47:17.093830: [3DEA048A/00:0]: Sending DONE 1.1
2020/03/10 17:47:17.104645: [3DEA048A/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:47:17.104645: [3DEA048A/00:0]: Late completions:
2020/03/10 17:47:17.104645: [3DEA048A/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:47:17.115131: [3DEA048A/00:0]: Group complete
2020/03/10 17:51:04.178428: [85C1573C/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/10 17:51:04.178428: [85C1573C/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/10 17:51:04.178428: [85C1573C/00:0]: Wait between packets: 10314941 ns
2020/03/10 17:51:04.178428: [85C1573C/00:0]: Using private multicast address 230.5.5.140  Group ID: 85C1573C
2020/03/10 17:51:04.178428: [85C1573C/00:0]: Initializing group
2020/03/10 17:51:04.178428: [85C1573C/00:0]: Sending ANNOUNCE 1.1
2020/03/10 17:51:04.189396: [85C1573C/00:0]: Received REGISTER from client 0055AAA9
2020/03/10 17:51:04.189396: [85C1573C/00:0]: Late registers:
2020/03/10 17:51:04.189396: [85C1573C/00:0]: Sending REG_CONF 2.1
2020/03/10 17:51:04.200376: [85C1573C/00:0]: ----- target_device_x01.ino.nodemcu.bin -----
2020/03/10 17:51:04.200376: [85C1573C/00:0001]: File ID: 0001  Name: target_device_x01.ino.nodemcu.bin
2020/03/10 17:51:04.200376: [85C1573C/00:0001]:   sending as: /home/pi/gateway_code/main_data///devices/target_device_x01/target_device_x01.ino.nodemcu.bin
2020/03/10 17:51:04.200376: [85C1573C/00:0001]: Bytes: 332176  Blocks: 256  Sections: 1
2020/03/10 17:51:04.200376: [85C1573C/00:0001]: Sending FILEINFO 1.1
2020/03/10 17:51:04.231251: [85C1573C/00:0001]: Sending FILEINFO 2.1
2020/03/10 17:51:04.242221: [85C1573C/00:0001]: Received FILEINFO_ACK from client 0055AAA9
2020/03/10 17:51:04.243219: [85C1573C/00:0001]: Sending file
2020/03/10 17:51:04.243219: [85C1573C/00:0001]: Starting pass 1
2020/03/10 17:51:04.254189: [85C1573C/00:0001]: Sending section 0
2020/03/10 17:51:06.884147: [85C1573C/00:0001]: Sending DONE 1.1
2020/03/10 17:51:06.892499: [85C1573C/00:0001]: Got COMPLETE from client 0055AAA9
2020/03/10 17:51:06.904803: [85C1573C/00:0001]: Transfer status:
2020/03/10 17:51:06.904803: [85C1573C/00:0001]: Host: 0055AAA9         Status: Completed   time:   2.650 seconds
2020/03/10 17:51:06.904803: [85C1573C/00:0001]: Total elapsed time: 2.650 seconds
2020/03/10 17:51:06.904803: [85C1573C/00:0001]: Overall throughput: 122.40 KB/s
2020/03/10 17:51:06.904803: [85C1573C/00:0]: -----------------------------
2020/03/10 17:51:06.904803: [85C1573C/00:0]: Finishing group
2020/03/10 17:51:06.904803: [85C1573C/00:0]: Sending DONE 1.1
2020/03/10 17:51:06.916307: [85C1573C/00:0]: Got COMPLETE from client 0055AAA9
2020/03/10 17:51:06.916307: [85C1573C/00:0]: Late completions:
2020/03/10 17:51:06.916307: [85C1573C/00:0]: Sending DONE_CONF 2.1
2020/03/10 17:51:06.927602: [85C1573C/00:0]: Group complete
