2020/03/19 13:24:23.250624: [EDD0D6B8/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/19 13:24:23.251621: [EDD0D6B8/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/19 13:24:23.251621: [EDD0D6B8/00:0]: Wait between packets: 10314941 ns
2020/03/19 13:24:23.251621: [EDD0D6B8/00:0]: Using private multicast address 230.5.5.193  Group ID: EDD0D6B8
2020/03/19 13:24:23.251621: [EDD0D6B8/00:0]: Initializing group
2020/03/19 13:24:23.252619: [EDD0D6B8/00:0]: Sending ANNOUNCE 1.1
2020/03/19 13:24:24.752567: [EDD0D6B8/00:0]: Sending ANNOUNCE 2.1
2020/03/19 13:24:26.252768: [EDD0D6B8/00:0]: Sending ANNOUNCE 3.1
2020/03/19 13:24:27.753638: [EDD0D6B8/00:0]: Sending ANNOUNCE 4.1
2020/03/19 13:24:29.254600: [EDD0D6B8/00:0]: Sending ANNOUNCE 5.1
2020/03/19 13:24:30.755413: [EDD0D6B8/00:0]: Sending ANNOUNCE 6.1
2020/03/19 13:24:32.255604: [EDD0D6B8/00:0]: Sending ANNOUNCE 7.1
2020/03/19 13:24:33.756499: [EDD0D6B8/00:0]: Sending ANNOUNCE 8.1
2020/03/19 13:24:35.256783: [EDD0D6B8/00:0]: Sending ANNOUNCE 9.1
2020/03/19 13:24:36.757487: [EDD0D6B8/00:0]: Sending ANNOUNCE 10.1
2020/03/19 13:24:38.258239: [EDD0D6B8/00:0]: Sending ANNOUNCE 11.1
2020/03/19 13:24:39.758535: [EDD0D6B8/00:0]: Sending ANNOUNCE 12.1
2020/03/19 13:24:41.258613: [EDD0D6B8/00:0]: Sending ANNOUNCE 13.1
2020/03/19 13:24:42.759320: [EDD0D6B8/00:0]: Sending ANNOUNCE 14.1
2020/03/19 13:24:44.260220: [EDD0D6B8/00:0]: Sending ANNOUNCE 15.1
2020/03/19 13:24:45.760385: [EDD0D6B8/00:0]: Sending ANNOUNCE 16.1
2020/03/19 13:24:47.261121: [EDD0D6B8/00:0]: Sending ANNOUNCE 17.1
2020/03/19 13:24:48.762125: [EDD0D6B8/00:0]: Sending ANNOUNCE 18.1
2020/03/19 13:24:50.263005: [EDD0D6B8/00:0]: Sending ANNOUNCE 19.1
2020/03/19 13:24:51.763537: [EDD0D6B8/00:0]: Sending ANNOUNCE 20.1
2020/03/19 13:24:53.264197: [EDD0D6B8/00:0]: Announce timed out
2020/03/19 13:24:53.313066: [3CAC14B8/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/19 13:24:53.313066: [3CAC14B8/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/19 13:24:53.313066: [3CAC14B8/00:0]: Wait between packets: 10314941 ns
2020/03/19 13:24:53.313066: [3CAC14B8/00:0]: Using private multicast address 230.5.5.180  Group ID: 3CAC14B8
2020/03/19 13:24:53.313066: [3CAC14B8/00:0]: Initializing group
2020/03/19 13:24:53.313066: [3CAC14B8/00:0]: Sending ANNOUNCE 1.1
2020/03/19 13:24:54.813659: [3CAC14B8/00:0]: Sending ANNOUNCE 2.1
2020/03/19 13:24:56.314423: [3CAC14B8/00:0]: Sending ANNOUNCE 3.1
2020/03/19 13:24:57.815123: [3CAC14B8/00:0]: Sending ANNOUNCE 4.1
2020/03/19 13:24:59.315823: [3CAC14B8/00:0]: Sending ANNOUNCE 5.1
2020/03/19 13:25:00.815870: [3CAC14B8/00:0]: Sending ANNOUNCE 6.1
2020/03/19 13:25:02.316390: [3CAC14B8/00:0]: Sending ANNOUNCE 7.1
2020/03/19 13:25:03.816536: [3CAC14B8/00:0]: Sending ANNOUNCE 8.1
2020/03/19 13:25:05.317227: [3CAC14B8/00:0]: Sending ANNOUNCE 9.1
2020/03/19 13:25:06.817641: [3CAC14B8/00:0]: Sending ANNOUNCE 10.1
2020/03/19 13:25:08.317892: [3CAC14B8/00:0]: Sending ANNOUNCE 11.1
2020/03/19 13:25:09.818001: [3CAC14B8/00:0]: Sending ANNOUNCE 12.1
2020/03/19 13:25:11.318105: [3CAC14B8/00:0]: Sending ANNOUNCE 13.1
2020/03/19 13:25:12.818855: [3CAC14B8/00:0]: Sending ANNOUNCE 14.1
2020/03/19 13:25:14.319480: [3CAC14B8/00:0]: Sending ANNOUNCE 15.1
2020/03/19 13:25:15.820196: [3CAC14B8/00:0]: Sending ANNOUNCE 16.1
2020/03/19 13:25:17.320979: [3CAC14B8/00:0]: Sending ANNOUNCE 17.1
2020/03/19 13:25:18.820994: [3CAC14B8/00:0]: Sending ANNOUNCE 18.1
2020/03/19 13:25:20.321597: [3CAC14B8/00:0]: Sending ANNOUNCE 19.1
2020/03/19 13:25:21.822513: [3CAC14B8/00:0]: Sending ANNOUNCE 20.1
2020/03/19 13:25:23.322949: [3CAC14B8/00:0]: Announce timed out
2020/03/19 13:26:07.927712: [90A29AC8/00:0]: UFTP version 4.10  Copyright (C) 2001-2019  Dennis A. Bush
2020/03/19 13:26:07.927712: [90A29AC8/00:0]: Transfer rate: 1024 Kbps (128 KB/s)
2020/03/19 13:26:07.927712: [90A29AC8/00:0]: Wait between packets: 10314941 ns
2020/03/19 13:26:07.927712: [90A29AC8/00:0]: Using private multicast address 230.5.5.186  Group ID: 90A29AC8
2020/03/19 13:26:07.927712: [90A29AC8/00:0]: Initializing group
2020/03/19 13:26:07.958653: [90A29AC8/00:0]: Sending ANNOUNCE 1.1
2020/03/19 13:26:07.969621: [90A29AC8/00:0]: Received REGISTER from client 53BD3589
2020/03/19 13:26:07.969621: [90A29AC8/00:0]: Late registers:
2020/03/19 13:26:07.969621: [90A29AC8/00:0]: Sending REG_CONF 2.1
2020/03/19 13:26:07.980570: [90A29AC8/00:0]: ----- target_cluster_y01.zip -----
2020/03/19 13:26:07.980570: [90A29AC8/00:0001]: File ID: 0001  Name: target_cluster_y01.zip
2020/03/19 13:26:07.980570: [90A29AC8/00:0001]:   sending as: /home/pi/gateway_code/main_data///clusters/target_cluster_y01/target_cluster_y01.zip
2020/03/19 13:26:07.980570: [90A29AC8/00:0001]: Bytes: 777  Blocks: 1  Sections: 1
2020/03/19 13:26:07.980570: [90A29AC8/00:0001]: Sending FILEINFO 1.1
2020/03/19 13:26:08.011487: [90A29AC8/00:0001]: Sending FILEINFO 2.1
2020/03/19 13:26:08.022458: [90A29AC8/00:0001]: Received FILEINFO_ACK from client 53BD3589
2020/03/19 13:26:08.023457: [90A29AC8/00:0001]: Sending file
2020/03/19 13:26:08.023457: [90A29AC8/00:0001]: Starting pass 1
2020/03/19 13:26:08.034430: [90A29AC8/00:0001]: Sending section 0
2020/03/19 13:26:08.034430: [90A29AC8/00:0001]: Sending DONE 1.1
2020/03/19 13:26:08.046395: [90A29AC8/00:0001]: Got COMPLETE from client 53BD3589
2020/03/19 13:26:08.056368: [90A29AC8/00:0001]: Transfer status:
2020/03/19 13:26:08.056368: [90A29AC8/00:0001]: Host: 53BD3589         Status: Completed   time:   0.024 seconds
2020/03/19 13:26:08.056368: [90A29AC8/00:0001]: Total elapsed time: 0.024 seconds
2020/03/19 13:26:08.056368: [90A29AC8/00:0001]: Overall throughput: 31.70 KB/s
2020/03/19 13:26:08.056368: [90A29AC8/00:0]: -----------------------------
2020/03/19 13:26:08.056368: [90A29AC8/00:0]: Finishing group
2020/03/19 13:26:08.056368: [90A29AC8/00:0]: Sending DONE 1.1
2020/03/19 13:26:08.067495: [90A29AC8/00:0]: Got COMPLETE from client 53BD3589
2020/03/19 13:26:08.067495: [90A29AC8/00:0]: Late completions:
2020/03/19 13:26:08.067495: [90A29AC8/00:0]: Sending DONE_CONF 2.1
2020/03/19 13:26:08.078309: [90A29AC8/00:0]: Group complete
